<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/Project/lib/src/ssd1306.c" type="1"/>
<marker lineNumber="250" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: ssd1306.c [line: 251]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/Project/lib/src/ssd1306.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Muharlyamov\Desktop\Study\Project\lib\src\ssd1306.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/Project/lib/src/ssd1306.c" type="1"/>
<marker lineNumber="251" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: ssd1306.c [line: 252]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/Project/lib/src/ssd1306.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Muharlyamov\Desktop\Study\Project\lib\src\ssd1306.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/Project/main.c" type="1"/>
<marker lineNumber="112" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="BREAKPOINT_ACTIONS" value=""/>
<attrib name="message" value="Line breakpoint: main.c [line: 102]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/Project/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Muharlyamov\Desktop\Study\Project\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/Project/lib/src/delay.c" type="1"/>
<marker lineNumber="9" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: delay.c [line: 9]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/Project/lib/src/delay.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Muharlyamov\Desktop\Study\Project\lib\src\delay.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/Project/lib/src/delay.c" type="1"/>
<marker lineNumber="7" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: delay.c [line: 7]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/Project/lib/src/delay.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Muharlyamov\Desktop\Study\Project\lib\src\delay.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/Project/lib/src/game.c" type="1"/>
<marker lineNumber="127" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: game.c [line: 121]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/Project/lib/src/game.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Muharlyamov\Desktop\Study\Project-2\lib\src\game.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
</marker>
</breakpoint>
</breakpoints>